\relax 
\citation{Satyanarayan}
\citation{Tory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Diagram}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}}
\citation{Frenay}
\citation{AnneTreisman}
\citation{Frenay}
\citation{Rayar}
\citation{Dibia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{4}}
\citation{Broy}
\citation{Wickham}
\citation{bridginginformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of visualisation from speed to expressiveness}}{5}}
\newlabel{fig:flow}{{2}{5}}
\citation{deepdive}
\citation{Casner}
\citation{Key}
\citation{Mackinlay}
\citation{Roth}
\citation{Marks}
\citation{R-DataSet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Methodology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycle of adopted Research Methodology}}{7}}
\newlabel{fig:life}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task divisions and Temporary Deadlines}}{8}}
\newlabel{fig:timeline_1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart}}{8}}
\newlabel{fig:timeline_2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Outcome}{8}}
\citation{Cairo}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advantages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Challenges}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ethics and Conduct}{9}}
\citation{Skau}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{Broy}{\citeauthoryear {Broy}{Broy}{{\APACyear {1991}}}}
\APACbibcite{Broy}{\citeauthoryear {Broy}{Broy}{{\APACyear {1991}}}}
\bibcite{Cairo}{\citeauthoryear {Cairo}{Cairo}{{\APACyear {2014}}}}
\APACbibcite{Cairo}{\citeauthoryear {Cairo}{Cairo}{{\APACyear {2014}}}}
\bibcite{Dibia}{\citeauthoryear {Dibia\ \BBA{} Demiralp}{Dibia\ \BBA{} Demiralp}{{\APACyear {2018}}}}
\APACbibcite{Dibia}{\citeauthoryear {Dibia\ \BBA{} Demiralp}{Dibia\ \BBA{} Demiralp}{{\APACyear {2018}}}}
\bibcite{Frenay}{\citeauthoryear {Frenay\ \BBA{} Dumas}{Frenay\ \BBA{} Dumas}{{\APACyear {2016}}}}
\APACbibcite{Frenay}{\citeauthoryear {Frenay\ \BBA{} Dumas}{Frenay\ \BBA{} Dumas}{{\APACyear {2016}}}}
\bibcite{bridginginformation}{\citeauthoryear {Keim, Munzner, Rossi,{}\ \BBA{} Verleysen}{Keim\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bridginginformation}{\citeauthoryear {Keim, Munzner, Rossi,{}\ \BBA{} Verleysen}{Keim\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Key}{\citeauthoryear {Key, Howe, Perry,{}\ \BBA{} Aragon}{Key\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Key}{\citeauthoryear {Key, Howe, Perry,{}\ \BBA{} Aragon}{Key\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Mackinlay}{\citeauthoryear {Mackinlay}{Mackinlay}{{\APACyear {1986}}}}
\APACbibcite{Mackinlay}{\citeauthoryear {Mackinlay}{Mackinlay}{{\APACyear {1986}}}}
\bibcite{Marks}{\citeauthoryear {Marks}{Marks}{{\APACyear {1991}}}}
\APACbibcite{Marks}{\citeauthoryear {Marks}{Marks}{{\APACyear {1991}}}}
\bibcite{Casner}{\citeauthoryear {M.Casner}{M.Casner}{{\APACyear {1991}}}}
\APACbibcite{Casner}{\citeauthoryear {M.Casner}{M.Casner}{{\APACyear {1991}}}}
\bibcite{deepdive}{\citeauthoryear {Niu, Zhang,{}\ \BBA{} Shavlik}{Niu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{deepdive}{\citeauthoryear {Niu, Zhang,{}\ \BBA{} Shavlik}{Niu\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Rayar}{\citeauthoryear {Rayar, Barrat, Bouali,{}\ \BBA{} Venturini}{Rayar\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Rayar}{\citeauthoryear {Rayar, Barrat, Bouali,{}\ \BBA{} Venturini}{Rayar\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{R-DataSet}{\citeauthoryear {R-DataSet}{R-DataSet}{{\APACyear {2018}}}}
\APACbibcite{R-DataSet}{\citeauthoryear {R-DataSet}{R-DataSet}{{\APACyear {2018}}}}
\bibcite{Roth}{\citeauthoryear {Roth, Kolojejchick, Mattis,{}\ \BBA{} Goldstein}{Roth\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Roth}{\citeauthoryear {Roth, Kolojejchick, Mattis,{}\ \BBA{} Goldstein}{Roth\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Satyanarayan}{\citeauthoryear {Satyanarayan, Moritz, Wongsuphasawat,{}\ \BBA{} Heer}{Satyanarayan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Satyanarayan}{\citeauthoryear {Satyanarayan, Moritz, Wongsuphasawat,{}\ \BBA{} Heer}{Satyanarayan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Skau}{\citeauthoryear {Skau}{Skau}{{\APACyear {2012}}}}
\APACbibcite{Skau}{\citeauthoryear {Skau}{Skau}{{\APACyear {2012}}}}
\bibcite{Tory}{\citeauthoryear {Tory\ \BBA{} Muller}{Tory\ \BBA{} Muller}{{\APACyear {2004}}}}
\APACbibcite{Tory}{\citeauthoryear {Tory\ \BBA{} Muller}{Tory\ \BBA{} Muller}{{\APACyear {2004}}}}
\bibcite{AnneTreisman}{\citeauthoryear {Treisman}{Treisman}{{\APACyear {1985}}}}
\APACbibcite{AnneTreisman}{\citeauthoryear {Treisman}{Treisman}{{\APACyear {1985}}}}
\bibcite{Wickham}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2007}}}}
\APACbibcite{Wickham}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2007}}}}
