\relax 
\citation{Satyanarayan}
\citation{Tory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Diagram}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}}
\citation{Frenay}
\citation{AnneTreisman}
\citation{Frenay}
\citation{Rayar}
\citation{Dibia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{4}}
\citation{Broy}
\citation{Wickham}
\citation{bridginginformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of visualisation from speed to expressiveness}}{5}}
\newlabel{fig:flow}{{2}{5}}
\citation{appliedNN}
\citation{RNN}
\citation{decode}
\citation{Dibia}
\citation{reverse}
\citation{Casner}
\citation{Key}
\citation{Mackinlay}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related Work}{6}}
\citation{Roth}
\citation{Marks}
\citation{Dibia}
\citation{reverse}
\citation{R-DataSet}
\citation{compass}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximately Estimated Chart Corpus}}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Methodology}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycle of adopted Research Methodology}}{8}}
\newlabel{fig:life}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task divisions and Temporary Deadlines}}{9}}
\newlabel{fig:timeline_1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart}}{10}}
\newlabel{fig:timeline_2}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Outcome}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advantages}{10}}
\citation{Cairo}
\citation{Skau}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{decode}{\citeauthoryear {Balog, Gaunt,{}\ \BBA{} Brockschmidt}{Balog\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{decode}{\citeauthoryear {Balog, Gaunt,{}\ \BBA{} Brockschmidt}{Balog\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Challenges}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ethics and Conduct}{11}}
\bibcite{Broy}{\citeauthoryear {Broy}{Broy}{{\APACyear {1991}}}}
\APACbibcite{Broy}{\citeauthoryear {Broy}{Broy}{{\APACyear {1991}}}}
\bibcite{Cairo}{\citeauthoryear {Cairo}{Cairo}{{\APACyear {2014}}}}
\APACbibcite{Cairo}{\citeauthoryear {Cairo}{Cairo}{{\APACyear {2014}}}}
\bibcite{appliedNN}{\citeauthoryear {Dawson}{Dawson}{{\APACyear {2016}}}}
\APACbibcite{appliedNN}{\citeauthoryear {Dawson}{Dawson}{{\APACyear {2016}}}}
\bibcite{Dibia}{\citeauthoryear {Dibia\ \BBA{} Demiralp}{Dibia\ \BBA{} Demiralp}{{\APACyear {2018}}}}
\APACbibcite{Dibia}{\citeauthoryear {Dibia\ \BBA{} Demiralp}{Dibia\ \BBA{} Demiralp}{{\APACyear {2018}}}}
\bibcite{Frenay}{\citeauthoryear {Frenay\ \BBA{} Dumas}{Frenay\ \BBA{} Dumas}{{\APACyear {2016}}}}
\APACbibcite{Frenay}{\citeauthoryear {Frenay\ \BBA{} Dumas}{Frenay\ \BBA{} Dumas}{{\APACyear {2016}}}}
\bibcite{RNN}{\citeauthoryear {Hochreiter\ \BBA{} Schmidhuber}{Hochreiter\ \BBA{} Schmidhuber}{{\APACyear {1997}}}}
\APACbibcite{RNN}{\citeauthoryear {Hochreiter\ \BBA{} Schmidhuber}{Hochreiter\ \BBA{} Schmidhuber}{{\APACyear {1997}}}}
\bibcite{bridginginformation}{\citeauthoryear {Keim, Munzner, Rossi,{}\ \BBA{} Verleysen}{Keim\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bridginginformation}{\citeauthoryear {Keim, Munzner, Rossi,{}\ \BBA{} Verleysen}{Keim\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Key}{\citeauthoryear {Key, Howe, Perry,{}\ \BBA{} Aragon}{Key\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Key}{\citeauthoryear {Key, Howe, Perry,{}\ \BBA{} Aragon}{Key\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Mackinlay}{\citeauthoryear {Mackinlay}{Mackinlay}{{\APACyear {1986}}}}
\APACbibcite{Mackinlay}{\citeauthoryear {Mackinlay}{Mackinlay}{{\APACyear {1986}}}}
\bibcite{Marks}{\citeauthoryear {Marks}{Marks}{{\APACyear {1991}}}}
\APACbibcite{Marks}{\citeauthoryear {Marks}{Marks}{{\APACyear {1991}}}}
\bibcite{Casner}{\citeauthoryear {M.Casner}{M.Casner}{{\APACyear {1991}}}}
\APACbibcite{Casner}{\citeauthoryear {M.Casner}{M.Casner}{{\APACyear {1991}}}}
\bibcite{reverse}{\citeauthoryear {Poco\ \BBA{} Heer}{Poco\ \BBA{} Heer}{{\APACyear {2017}}}}
\APACbibcite{reverse}{\citeauthoryear {Poco\ \BBA{} Heer}{Poco\ \BBA{} Heer}{{\APACyear {2017}}}}
\bibcite{Rayar}{\citeauthoryear {Rayar, Barrat, Bouali,{}\ \BBA{} Venturini}{Rayar\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Rayar}{\citeauthoryear {Rayar, Barrat, Bouali,{}\ \BBA{} Venturini}{Rayar\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{R-DataSet}{\citeauthoryear {R-DataSet}{R-DataSet}{{\APACyear {2018}}}}
\APACbibcite{R-DataSet}{\citeauthoryear {R-DataSet}{R-DataSet}{{\APACyear {2018}}}}
\bibcite{Roth}{\citeauthoryear {Roth, Kolojejchick, Mattis,{}\ \BBA{} Goldstein}{Roth\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Roth}{\citeauthoryear {Roth, Kolojejchick, Mattis,{}\ \BBA{} Goldstein}{Roth\ \BOthers {.}}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{Satyanarayan}{\citeauthoryear {Satyanarayan, Moritz, Wongsuphasawat,{}\ \BBA{} Heer}{Satyanarayan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Satyanarayan}{\citeauthoryear {Satyanarayan, Moritz, Wongsuphasawat,{}\ \BBA{} Heer}{Satyanarayan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Skau}{\citeauthoryear {Skau}{Skau}{{\APACyear {2012}}}}
\APACbibcite{Skau}{\citeauthoryear {Skau}{Skau}{{\APACyear {2012}}}}
\bibcite{Tory}{\citeauthoryear {Tory\ \BBA{} Muller}{Tory\ \BBA{} Muller}{{\APACyear {2004}}}}
\APACbibcite{Tory}{\citeauthoryear {Tory\ \BBA{} Muller}{Tory\ \BBA{} Muller}{{\APACyear {2004}}}}
\bibcite{AnneTreisman}{\citeauthoryear {Treisman}{Treisman}{{\APACyear {1985}}}}
\APACbibcite{AnneTreisman}{\citeauthoryear {Treisman}{Treisman}{{\APACyear {1985}}}}
\bibcite{Wickham}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2007}}}}
\APACbibcite{Wickham}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2007}}}}
\bibcite{compass}{\citeauthoryear {Wongsuphasawat\ \BOthers {.}}{Wongsuphasawat\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{compass}{\citeauthoryear {Wongsuphasawat\ \BOthers {.}}{Wongsuphasawat\ \BOthers {.}}{{\APACyear {2016}}}}
