\contentsline {section}{\numberline {1}Problem Statement}{3}
\contentsline {section}{\numberline {2}Objectives}{3}
\contentsline {section}{\numberline {3}Introduction}{4}
\contentsline {section}{\numberline {4}Motivation}{4}
\contentsline {section}{\numberline {5}Literature Review}{4}
\contentsline {subsection}{\numberline {5.1}Related Work}{6}
\contentsline {section}{\numberline {6}Dataset}{7}
\contentsline {section}{\numberline {7}Research Methodology}{8}
\contentsline {section}{\numberline {8}Timeline}{9}
\contentsline {section}{\numberline {9}Potential Outcome}{10}
\contentsline {section}{\numberline {10}Advantages}{10}
\contentsline {section}{\numberline {11}Challenges}{11}
\contentsline {section}{\numberline {12}Ethics and Conduct}{11}
\contentsline {section}{References}{12}
